* {
  padding: 0px;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1;
  grid-template-areas: "aside main";
}

ul {
  list-style-type: none;
  color: rgb(157, 156, 156);
}

.l1 {
  letter-spacing: 2px;
}
aside {
  grid-area: aside;
  font-size: 0.7em;
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
  display: grid;
}

nav {
  align-self: center;
  opacity: 0.4;
}

main {
  grid-area: main;
  display: grid;
  gap: 20px 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 3;
  grid-template-areas:
    "header"
    "gallery"
    "footer";
}

header {
  grid-area: header;
  margin-right: 50px;
  margin-top: 20px;
}

header > img {
  width: 100%;
}

.gallery {
  grid-area: gallery;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1;
  justify-content: stretch;
  grid-template-areas: "item1 item2 item3";
  gap: 20px;
  margin-right: 50px;
}

.logo {
  color: gray;
  width: 30%;
  opacity: 0.5;
  margin-bottom: 30px;
  margin-top: 70px;
}

.imageGallery {
  width: 100%;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

footer {
  grid-area: footer;
  display: grid;
  justify-content: end;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "footer footer";
  justify-items: stretch;
  gap: 20px;
  margin-right: 50px;
}
